{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/video-proxy",
      "destination": "https://video-annotator-production.up.railway.app/api/video-proxy"
    },
    { "source": "/((?!api|assets|uploads).*)", "destination": "/index.html" }
  ]
}
